# lutece-tech-module-resource-adminuser

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/resource/modules/adminuser/business/: AdminUserResource.java
src/java/fr/paris/lutece/plugins/resource/modules/adminuser/resources/: adminuser_messages_es.properties  adminuser_messages_fr.properties
src/java/fr/paris/lutece/plugins/resource/modules/adminuser/service/provider/: AdminUserResourceProvider.java
src/test/java/fr/paris/lutece/plugins/resource/modules/adminuser/business/: AdminUserResourceTest.java
webapp/WEB-INF/conf/plugins/: resource-adminuser.properties  resource-adminuser_context.xml
webapp/WEB-INF/plugins/: resource-adminuser.xml
